EXPO_PUBLIC_SUPABASE_URL=https://efhnlubzozgbowucmomy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaG5sdWJ6b3pnYm93dWNtb215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NzQyMzYsImV4cCI6MjAxMDA1MDIzNn0.MvgneuUy-Xd6G4EmojPapmvMBqEfal5IPs5Bkmwk7-k
